# welearn-back-end

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose-database-welearn.yml  docker-compose-welearn.yml  pom.xml
.github/workflows/: build.yml
src/main/java/uni/ruse/welearn/welearn/: WeLearnApplication.java
src/main/java/uni/ruse/welearn/welearn/components/: EmailService.java  JwtAuthenticationEntryPoint.java  SwaggerConfiguration.java
src/main/java/uni/ruse/welearn/welearn/config/: CreateAdmin.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/uni/ruse/welearn/welearn/controller/: AuthenticationController.java  DisciplineController.java  EvaluationMarkController.java  EventController.java  GroupController.java  ResourceController.java  RoleController.java  ScheduleController.java  UserController.java
src/main/java/uni/ruse/welearn/welearn/enums/: Role.java
src/main/java/uni/ruse/welearn/welearn/model/: Day.java  Discipline.java  EvaluationMark.java  Event.java  Group.java  Resource.java  Role.java  Schedule.java  User.java
src/main/java/uni/ruse/welearn/welearn/model/auth/: ApiResponse.java  AuthToken.java  LoginUser.java
src/main/java/uni/ruse/welearn/welearn/model/dto/: DisciplineDto.java  EvaluationMarkDto.java  EventDto.java  GroupDto.java  GroupIdDto.java  ResourceDto.java  RoleDto.java  ScheduleDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/uni/ruse/welearn/welearn/repository/: DayRepository.java  DisciplineRepository.java  EvaluationMarkRepository.java  EventRepository.java  GroupRepository.java  ResourceRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/uni/ruse/welearn/welearn/service/: DisciplineService.java  EvaluationMarkService.java  EventService.java  GroupService.java  IPService.java  ResourceService.java  RoleService.java  ScheduleService.java  UserService.java
src/main/java/uni/ruse/welearn/welearn/services/: IPService.java  RoleService.java  UserService.java
src/main/java/uni/ruse/welearn/welearn/util/: AuditedClass.java  Constants.java  GlobalExceptionController.java  JwtTokenUtil.java  TimeDeserializer.java  WeLearnException.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1__Roles_and_fks_remove_days.sql  V1.2__permissions_and_disc_user_role_extend.sql  V1.3__rename_m2m table.sql  V1.4__modify_birth_date.sql  V1__INIT.sql  V2.1__Insert roles and admin user.sql  V2__validation.sql  V3.1__extend field lengths.sql  V3.2__Add day to schedule.sql  V3.3__extend schedule.sql  V3.4__removed_role_menu_from_student_role.sql  V3.5__extend_resource_edit_teacher_permissions.sql  V3.6__remove_unique_dir_path.sql  V3.7__remove_unique.sql  V3__Add discipline and description to event.sql
src/test/java/uni/ruse/welearn/welearn/: TestConfig.java  WeLearnApplicationTests.java
src/test/resources/: application.yml
